@media screen and (max-width:480px){
	body {
		font-size:80%; /* achicamos la fuente en pantallas pequeñas */
	} 
}


@media screen and (min-width: 1024px) { }
@media screen and (min-width: 321px) and (max-width: 768px) { }

/* Diseño para celulares */
#columna1, #columna2, #columna3 {
	float:none;
	width:100%;
}

/* Diseño para tabletas */ 
@media screen and (min-width: 800px) {
	#columna1, #columna2 {
		float:left;
		width:50%;
	}
}

/* Diseño para PC */ 
@media screen and (min-width: 1025px) {
	#columna1, #columna2, #columna3 {
	float:left;
	width:33%;
}




body {
	font-size:80%;
}

/* porcentaje base, solo en el body */
p {
	font-size:0.9em;
}
h1 {
	font-size:2em;
}
h2 {
	font-size:1.4em;
}
#pie {
	font-size:1.2em;
}
.epigrafes {
	font-size:1.1em;
}

/* fin de zona común a todas las resoluciones */
@media screen and (min-width:800px) {
	body {
		font-size:100%;
		/* ampliamos los textos si mide más de 800px */
	}
}

/* fin de la zona para más de 800px de ancho de pantalla */
@media screen and (min-width:1200px) {
	body {
		font-size:120%;
		/* ampliamos más aún los textos si mide más de 1200px */
	}
}

/* fin de la zona para más de 1200px de ancho de pantalla */


/* La imagen más pequeña va primero, sin condiciones, porque es para el celular más chico */ 
.logo {
	background-image: url(logo-chico.jpg);
}

/* Logo mediano, para anchos de pantalla de entre 480 y 800px */ 
@media screen and (min-width:480px) {
	.logo {
		background-image: url(logo-mediano.jpg); 
	}
}

/* Logo grande, para anchos de pantalla de entre 800 y 1280px */ 
@media screen and (min-width:800px) {
	.logo {
		background-image: url(logo-grande.jpg);
	}
}

/* Logo gigante, para anchos de pantalla de más de 1280px */ 
@media screen and (min-width:1280px) {
	.logo {
		background-image: url(logo-gigante.jpg);
	}
}

.subtitulos {
	display:none;
}

/* Hacemos visibles los subtítulos para anchos de pantalla mayores a 1024px */
@media screen and (min-width:1024px) {
	subtitulos {
		display:block;
	}
}



/*MENUES*/
@media screen and (min-width:640px) {
	#menupc {
		display:block; 
		/* Mostramos el menú de PC */ 
	}
	#menumovil {
		display:none; 
		/* Ocultamos el select para teléfono */
	}
}
